
@report{AttwoodPlaybookGuidingDiners2020,
  title = {Playbook {{For Guiding Diners Toward Plant}}-{{Rich Dishes In Food Service}}},
  author = {Attwood, Sophie and Voorheis, Paula and Mercer, Cecelia and Davies, Karen and Vennard, Daniel},
  date = {2020-01},
  pages = {80},
  institution = {{World Resources Institute Better Buying Lab}},
  url = {https://wriorg.s3.amazonaws.com/s3fs-public/19_Report_Playbook_Plant-Rich_Diets_v1.pdf},
  file = {/Users/januz/Documents/Zotero/storage/78QRMI8T/Attwood_et_al_2020_Playbook_For_Guiding_Diners_Toward_Plant-Rich_Dishes_In_Food_Service.pdf},
  keywords = {design: cross sectional,design: systematic review},
  langid = {english}
}

@online{ChickenWatch,
  title = {Chicken {{Watch}}},
  url = {https://www.ChickenWatch.org},
  urldate = {2019-01-26},
  abstract = {Consumers around the world care deeply about where their food comes from. Chicken Watch tracks animal welfare commitments that corporations are making in response to consumer pressure.},
  file = {/Users/januz/Documents/Zotero/storage/LFMLQLYX/cage-free.html}
}

@incollection{Dhontpsychologyspeciesism2020,
  title = {The Psychology of Speciesism},
  booktitle = {Why We Love and Exploit Animals: {{Bridging}} Insights from Academia and Advocacy},
  author = {Dhont, Kristof and Gordon, Hodson and Leite, Ana C. and Salmen, Alina},
  editor = {Dhont, Kristof and Hodson, Gordon},
  date = {2020},
  pages = {29--49},
  publisher = {{Routledge}},
  location = {{New York}},
  doi = {10.4324/9781351181440},
  abstract = {Despite being animals, humans distance themselves physically and mentally from (most) other animals and prioritize human interests.We exploit other animals to feed, clothe, and entertain ourselves, to name just a few animal exploitation practices. Such discrimination against other species, or speciesism, is the central focus of the present chapter. Drawing on recent scientific findings, we reveal the psychological connections between speciesism and prejudices such as racism and sexism.Those who support animal exploitation also tend to endorse sexist and racist views and rely on the belief in group dominance and human supremacy to justify systems of inequality and oppression.The common denominator is that the interests of disadvantaged groups like animals, women, and ethnic minorities, are considered subordinate to the interests and privileges of advantaged groups like humans in general, and white men in particular. Although recognizing this intersectionality is critical to the understanding of human-animal relations, explicitly referring to such parallels in animal advocacy campaigns can be easily misunderstood, and may be ineffective or even counterproductive.We see value in experience- and behavior-based interventions where people learn to connect psychologically with animals to change their animal-relevant beliefs, and more generally, to broaden the mind and challenge exploitative societal traditions.}
}

@book{McElreathStatisticalRethinkingBayesian2019,
  title = {Statistical {{Rethinking}}: {{A Bayesian Course}} with {{Examples}} in {{R}} and {{Stan}}},
  shorttitle = {Statistical {{Rethinking}}},
  author = {McElreath, Richard},
  date = {2019},
  edition = {2},
  publisher = {{Chapman and Hall/CRC}},
  doi = {10.1201/9781315372495},
  url = {https://www.taylorfrancis.com/books/9781315362618},
  urldate = {2019-12-20},
  file = {/Users/januz/Documents/Zotero/storage/EJDFHFUE/McElreath_2019_Statistical_Rethinking.pdf},
  isbn = {978-1-315-37249-5},
  langid = {english}
}

@inproceedings{McKinneyDataStructuresStatistical2010,
  title = {Data {{Structures}} for {{Statistical Computing}} in {{Python}}},
  booktitle = {Proceedings of the 9th {{Python}} in {{Science Conference}}},
  author = {McKinney, Wes},
  editor = {van der Walt, Stéfan and Millman, Jarrod},
  date = {2010},
  pages = {51--56},
  options = {useprefix=true}
}

@article{PooreReducingfoodenvironmental2018,
  title = {Reducing Food’s Environmental Impacts through Producers and Consumers},
  author = {Poore, J. and Nemecek, T.},
  date = {2018-06-01},
  journaltitle = {Science},
  shortjournal = {Science},
  volume = {360},
  pages = {987--992},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.aaq0216},
  url = {https://www.sciencemag.org/lookup/doi/10.1126/science.aaq0216},
  urldate = {2020-03-26},
  abstract = {Food’s environmental impacts are created by millions of diverse producers. To identify solutions that are effective under this heterogeneity, we consolidated data covering five environmental indicators; 38,700 farms; and 1600 processors, packaging types, and retailers. Impact can vary 50-fold among producers of the same product, creating substantial mitigation opportunities. However, mitigation is complicated by trade-offs, multiple ways for producers to achieve low impacts, and interactions throughout the supply chain. Producers have limits on how far they can reduce impacts. Most strikingly, impacts of the lowest-impact animal products typically exceed those of vegetable substitutes, providing new evidence for the importance of dietary change. Cumulatively, our findings support an approach where producers monitor their own impacts, flexibly meet environmental targets by choosing from multiple practices, and communicate their impacts to consumers.},
  file = {/Users/januz/Documents/Zotero/storage/A7C4KTEB/Poore_Nemecek_2018_Reducing_food’s_environmental_impacts_through_producers_and_consumers.pdf;/Users/januz/Documents/Zotero/storage/BASKUS4Q/Poore_Nemecek_2018_Reducing_food’s_environmental_impacts_through_producers_and_consumers.pdf},
  langid = {english},
  number = {6392}
}

@software{RCoreTeamLanguageEnvironmentStatistical2020,
  title = {R: {{A Language}} and {{Environment}} for {{Statistical Computing}}},
  author = {{R Core Team}},
  date = {2020},
  location = {{Vienna, Austria}},
  url = {http://www.R-project.org/},
  organization = {{R Foundation for Statistical Computing}}
}

@article{SpringmannOptionskeepingfood2018,
  ids = {SpringmannOptionskeepingfood2018a},
  title = {Options for Keeping the Food System within Environmental Limits},
  author = {Springmann, Marco and Clark, Michael and Mason-D’Croz, Daniel and Wiebe, Keith and Bodirsky, Benjamin Leon and Lassaletta, Luis and de Vries, Wim and Vermeulen, Sonja J. and Herrero, Mario and Carlson, Kimberly M. and Jonell, Malin and Troell, Max and DeClerck, Fabrice and Gordon, Line J. and Zurayk, Rami and Scarborough, Peter and Rayner, Mike and Loken, Brent and Fanzo, Jess and Godfray, H. Charles J. and Tilman, David and Rockström, Johan and Willett, Walter},
  date = {2018-10},
  journaltitle = {Nature},
  shortjournal = {Nature},
  volume = {562},
  pages = {519--525},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/s41586-018-0594-0},
  url = {http://www.nature.com/articles/s41586-018-0594-0},
  urldate = {2019-06-06},
  file = {/Users/januz/Documents/Zotero/storage/CFMFV26P/Springmann_et_al_2018_Options_for_keeping_the_food_system_within_environmental_limits.pdf;/Users/januz/Documents/Zotero/storage/X7RAJWFW/Springmann_et_al_2018_Options_for_keeping_the_food_system_within_environmental_limits.pdf},
  langid = {english},
  number = {7728},
  options = {useprefix=true}
}

@report{USDAChickensEggs2018,
  title = {Chickens and {{Eggs}}},
  author = {USDA},
  date = {2018-12-21},
  institution = {{National Agricultural Statistics Service}},
  url = {https://usda.library.cornell.edu/concern/publications/fb494842n?locale=en},
  urldate = {2019-01-03},
  abstract = {This file contains the number of layers on hand, eggs per 100 layers and total eggs produced during preceding month by type of flock by major states and U.S.; pullets added and layers disposition; ...},
  file = {/Users/januz/Documents/Zotero/storage/RX7FX3M6/2018 - Chickens and Eggs 12212018.pdf;/Users/januz/Documents/Zotero/storage/95HLLKQK/fb494842n.html},
  langid = {english}
}

@report{USDAMonthlyUSDACageFree,
  title = {Monthly {{USDA Cage}}-{{Free Shell Egg Report}}},
  author = {USDA},
  institution = {{Agricultural Marketing Service}},
  url = {https://usda.library.cornell.edu/concern/publications/rj4304553?locale=en},
  urldate = {2018-09-25},
  abstract = {This report covers USDA cage-free shell eggs. First receiver pricing is listed by carton/loose and grade. Egg production data includes flock size, lay rate, and weekly production as well as numbers for both organic and non-organic layers. Retail data is listed by class and region and includes number of stores, price range, and price averages.},
  file = {/Users/januz/Documents/Zotero/storage/F5QVWHPJ/USDA_2018_Monthly_USDA_Cage-Free_Shell_Egg_Report.pdf;/Users/januz/Documents/Zotero/storage/NKXKTH23/egg-market-news-reports.html},
  keywords = {cage-free reports,USDA}
}

@thesis{VentinValuingFarmAnimal2020,
  title = {Valuing {{Farm Animal Welfare}} in a {{Market Economy}}: {{A Philosophical Study}} of {{Market Failure}}},
  author = {Ventin, Marcus},
  date = {2020},
  institution = {{Durham University}},
  file = {/Users/januz/Documents/Zotero/storage/3UU4V7XZ/Ventin_2020_Valuing_Farm_Animal_Welfare_in_a_Market_Economy.pdf},
  langid = {english},
  pagetotal = {243}
}


